<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1612981552</timestamp>
  <hostname type="string">hamilton1.hpc.dur.ac.uk</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector 2019 Update 5</product>
  <buildNumber type="s32_t">602103</buildNumber>
  <logicalCPUCount type="s32_t">56</logicalCPUCount>
  <physicalCoreCount type="s32_t">28</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1612981552</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1612981556</collectionTimeEnd>
  <backlink type="string">/ddn/home/zrlr73/intel/inspxe/projects/PSCI/r018mi2-bad.inspxelink</backlink>
  <variables>
   <at type="string">mi2</at>
  </variables>
 </rdmgr>
</root>
